{
    "DESIGN_NAME": "SHA256",
    "VERILOG_FILES": "dir::src/SHA256.v",
    "CLOCK_PORT": "clk",
    "SYNTH_ADDER_TYPE": "YOSYS",
    "SYNTH_STRATEGY": "AREA 3",
    "LEC_ENABLE": false,
    "DESIGN_IS_CORE": true
}
